# buy_goods

./: README.md  pom.xml
src/main/java/com/robert/goods/: BuyGoodsApplication.java
src/main/java/com/robert/goods/bean/: ExceptionLog.java  OperationLog.java  Token.java  User.java
src/main/java/com/robert/goods/bean/vo/: IpVo.java  Message.java  PrototypeFactory.java  UserVo.java
src/main/java/com/robert/goods/config/: AutowiredConfig.java  ExecutorConfig.java  MyStartupRunner.java  RabbitConfig.java  VisiableThreadPoolTaskExecutor.java  WebConfigurer.java
src/main/java/com/robert/goods/controller/: AuthController.java  BaseController.java  KafkaController.java  RabbitController.java  RedisController.java  SpringSession.java  UserController.java
src/main/java/com/robert/goods/dao/: BaseDao.java  IBaseDao.java  IUserDao.java
src/main/java/com/robert/goods/dao/impl/: UserDao.java
src/main/java/com/robert/goods/exception/: AppException.java  BaseErrorInfoInterface.java  GlobalExceptionHandler.java  Prototype.java
src/main/java/com/robert/goods/fliter/: UserVerifyInterceptor.java
src/main/java/com/robert/goods/kafka/: Consumer.java  Producer.java
src/main/java/com/robert/goods/rabbit/: GoodMessage.java  MsgReceiver.java  MsgReceiverC_one.java  MsgReceiverC_two.java  MyProducer.java
src/main/java/com/robert/goods/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java
src/main/java/com/robert/goods/redis/prefix/: AccessKey.java  GoodsHtmlKey.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  UserKey.java
src/main/java/com/robert/goods/service/: IAsyncService.java  IBaseService.java  ISystemUserService.java  IUserService.java
src/main/java/com/robert/goods/service/impl/: AsyncService.java  BaseService.java  RedisService.java  SystemUserService.java  UserService.java
src/main/java/com/robert/goods/utils/: BigDecimalUtil.java  DateUtil.java  FileUtil.java  IpUtils.java  JsonUtil.java  LogAppender.java  MD5Util.java  RandomUtils.java  StateCode.java  StreamUtil.java  StringUtil.java  SystemCode.java  UUIDUtils.java  UserUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDao.xml
